{
  "Logging": {
    "LogLevel": {
      "Default"  : "Debug",
      "System"   : "Information",
      "Microsoft": "Information"
    }
  },
  "AppIdentitySettings": {
    "YahooConfigurationA": {
      "Name"    : "FBB 2018 Analyzer",
      "ClientId": 
        "dj0yJmk9ckl2Z0V6YTdpaDZtJmQ9WVdrOVJGbEpaMUZ1TmpRbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1hMw--",
      "ClientSecret": "66b4934e332c8100df465c4531b53b9f353d9955",
      "ClientPublic": "",
      "RedirectUri" : "http://lvh.me",
      "AuthCodeA"   : "57ts3jd",
      "AuthCodeB"   : "6fyz7fh"
    },
    "YahooConfigurationB": {
      "Name"    : "FBB 2",
      "ClientId": 
        "dj0yJmk9blAzdzNJU3lBRktkJmQ9WVdrOVl6WnVNVzFDTXpBbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD05OQ--",
      "ClientSecret": "1be55f24f0c7ae6d87238a7a8f5fc99d73051203",
      "ClientPublic": "",
      "RedirectUri" : "http://lvh.me",
      "AuthCodeA"   : "d2n7nve",
      "AuthCodeB"   : "myp4tj8",
      "AuthCodeC"   : "t8gjsm5"
    },
    "TwitterConfiguration": {
      "ConsumerKey"      : "ptSiuGtIpFnCz7nAbzH7EidKQ",
      "ConsumerSecret"   : "EQLjfoQNg2luDSEIC0j8ehpopi2ACbfdl0tIpumkLCsaGgBAev",
      "AccessToken"      : "100554390-KFStxew66kJrgIkH8HY6zTaOBOEh9W6Otfe7bDTO",
      "AccessTokenSecret": "0yqldliDxx0vadWQ1I2akX3X6tiBqSAiA58lhLpoBcnmM",
      "AccessLevel"      : "Read and Write"
    }
  }
}
