{
  "MySection": {
    "MyFirstConfig" : "Secret string",
    "MySecondConfig": {
      "MyFirstSubConfig" : true,
      "MySecondSubConfig": 32
    }
  },
  "DBInfoMySQL": {
    "Name"            : "MySQLconnect",
    "ConnectionString": "server=localhost;userid=root;password=root;port=8889;database=BaseballScraper;SslMode=None"
  },








  "AllowedHosts": "*"
}
